slack {
    channel = "#test_"
    token = "xoxb-77777777777-AAAAAAAAAAAAAAAAAAAAAAAA"
    icon_url = "https://example.com/avatars/bot-avatar.jpg"
}

consul {
    url = "localhost:8500"
    alert = "slack"

    service "consul"
    service "grafana" {
        good = "5"
        warn = "5"
        crit = "10"
    }
}

influx {
    template route_5xx(route, window) {
        select * from "30days".http where http_path =~ /%route/ and http_code =~ /5../ and time > now() - %window;
    }
}
