slack {
    channel = "#test_"
    token = "xoxb-77777777777-AAAAAAAAAAAAAAAAAAAAAAAA"
    icon_url = "https://example.com/avatars/bot-avatar.jpg"
}

consul {
    url = "localhost:8500"
    alert = "slack"

    service "consul"
    service "grafana"
        good("online", 2 cycles)
        warn("offline", 3 cycles)
        crit("offline", 5 cycles)
}

influx {
    url = "http://influx.service.consul:8086"
    alert = "slack"

    template route_5xx(route, window) {
        select count(*) from "30days".http where http_path =~ /%route/ and http_code =~ /5../ and time > now() - %window;
    } preview {
        select time, http_request_id from "30days".http where http_path =~ /%route/ and http_code =~ /5../ and time > now() - %window order by time desc limit 5;
    }

    checks {
        route_5xx("api\/.*\/tasks\/show", "3h") as "some test route"
            good(=0, 1 cycle)
            warn(>=1, 1 cycle)
            crit(>=2, 1 cycle)

        route_5xx("api\/.*\/oauth2\/token", "3h") as "route /api/oauth2/token"
            good(=0, 1 cycle)
            warn(>=1, 1 cycle)
            crit(>=2, 1 cycle)

        route_5xx("api\/.*\/purchase\/subscribe" , "3h") as "AHTUNG! 500 in /api/purchase/subscribe"
            good(=0, 1 cycle)
            crit(>=2, 1 cycle)

        no_free_space("/srv/yandex.disk" , "data-mirror") as "free space (yandex.disk)"
            good(<80, 10 cycles)
            warn(>80, 10 cycles)
            crit(>90, 10 cycles)
    }
}
