slack {
    channel = "#test_"
    token = "xoxb-77777777777-AAAAAAAAAAAAAAAAAAAAAAAA"
    icon_url = "https://example.com/avatars/bot-avatar.jpg"
}

consul {
    url = "localhost:8500"
    alert = "slack"

    service "consul"
    service "grafana" {
        good = "5"
        warn = "5"
        crit = "10"
    }
}
